<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lasagna</title>
</head>
<body>
    <h1>lasagna</h1>
    <img src="../img/Lasagna.png">
    <h2>Description</h2>
    <P>
        A spinach lasagna recipe made with fresh spinach and plenty of cheese — 
        ricotta, Romano, and mozzarella.
        This cheesy, hearty lasagna can also be made without the spinach.
    </P>

    <h2>Ingredients</h2>
    <ul>
        <li>15 lasagna noodles</li>
        <li>2 tablespoons olive oil</li>
        <li>1 cup chopped fresh mushrooms</li>
        <li>1 cup chopped onions</li>
        <li>1 tablespoon minced garlic</li>
        <li>2 cups fresh spinach</li>
        <li>3 cups ricotta cheese</li>    
        <li>⅔ cup grated Romano cheese</li>    
        <li>1 egg</li>    
        <li>1 teaspoon salt</li>    
        <li>1 teaspoon dried oregano</li>    
        <li>1 teaspoon dried basil leaves</li>    
        <li>½ teaspoon ground black pepper</li>    
        <li>3 cups shredded mozzarella cheese</li>    
        <li>3 cups tomato pasta sauce</li>    
        <li>1 cup grated Parmesan cheese</li>    
    </ul>
</body>
</html>